# java-tail-mongo

./: .project  README.md  ReadMe.txt  pom.xml
src/main/java/org/blogpostings/logprocess/: LogEntryDAO.java  MongoConfig.java  MongoStart.java  ProcessLogLine.java  ProcessLogLineDisp.java  ProcessLogLineMongo.java
src/main/java/org/blogpostings/logtail/: FileAlterationListenerImpl.java  FileNameConsumer.java  LogFilesTail.java  LogLineConsumer.java  LogTailConfig.java
src/main/java/org/blogpostings/logwriter/: LogWriter.java  LogWriterConfig.java
src/main/java/org/blogpostings/test/: startLogTail.java  startLogWriter.java
src/main/java/org/tests/jtail/: FileAlterationListenerImpl.java  FileNameConsumer.java  LogFilesMonitor.java  LogLineConsumer.java  LogMonitorConfig.java  LogWriter.java
src/main/resources/: spring-config.xml
